FREEE_CLIENT_ID=607742464734353
FREEE_CLIENT_SECRET=SU2HmJHqR4wJDvpuSQx9OXKeWqj8Kjd1jpCK_fPpmwn9kG-ue5vtW0RM7z1EMlLmt0obGf6B1oHtbDy0XHbkpg
FREEE_REDIRECT_URI=https://freee-payroll-checker.onrender.com/callback
PORT=10000
FREEE_COMPANY_ID=547-612-8693

# PostgreSQLデータベース接続情報
# postgresql://freee_token_db_user:1EeNTddfqOjSfxSfOUNh9HiKsHNaYadb@dpg-d0q1gneuk2gs73a4vgt0-a/freee_token_db
DATABASE_URL="postgresql://freee_token_db_user:1EeNTddfqOjSfxSfOUNh9HiKsHNaYadb@dpg-d0q1gneuk2gs73a4vgt0-a/freee_token_db"
